{
  "name": "@kkpm/core",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "types": "index.ts",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --noEmit false",
    "prepack": "yarn build",
    "postpack": "yarn clean",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "dependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.2",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  }
}
